- **Course code :** MGMT1104
- **Term/Year :** Fall2018
- **Assignment code:** RealMax launch application
- **Author(s) :** Hai Do, Pablo Winter
- **BVC username(s):** h.do488 p.rodriguez673 
- **Date created :** 2018/011/15
- **Description :** Information about team